<html>
  <head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/deck.gl@^8.8.0/dist.min.js"></script>
    <script src="https://unpkg.com/@deck.gl/carto@^8.8.0/dist.min.js"></script>
    
    <script src="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css" rel="stylesheet" />


    <style type="text/css">
      html, body {
          font-family: Helvetica, Arial, sans-serif;
          font-size: 12px;
          color: #fff;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
      }
      #panel {
          position: absolute;
          background: #ffffff00;
          top: 0;
          left: 0;
          margin: 4px;
          padding: 4px;
          line-height: 1;
          width:260px;
          height:26px;
          z-index: 2;
          text-align: center;
          vertical-align: middle;
      }
      #tooltip {
          font-family: Helvetica, Arial, sans-serif;
          font-size: 12px;
          position: absolute;
          padding: 4px;
          margin: 8px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          max-width: 300px;
          z-index: 9;
          pointer-events: none;
      }
  </style>

  </head>

  <body style="margin: 0; padding: 0; background-color: #212121;">
    <h1> Projet MAP</h1>
    <h2> Les dieux voyageurs - représenter des liens entre les lieux </h2>
    <div id="map" style="width: 90%; height: 90%"></div>
  </body>

  <script type="text/javascript">
    async function initialize() {
      deck.carto.setDefaultCredentials({
        apiBaseUrl: 'https://gcp-us-east1.api.carto.com',
        accessToken: 'eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfbHFlM3p3Z3UiLCJqdGkiOiI1YjI0OWE2ZCJ9.Y7zB30NJFzq5fPv8W5nkoH5lPXFWQP0uywDtqUg8y8c'
      });

    // Fetch Data - ici le fichier geojson est placé dans le même dossier que le html 
    const url = 'couches/flux_dieux.geojson';
    const geojsonData = await fetch(url).then(response => response.json());


    // Create deck.gl map
    const deckgl = new deck.DeckGL({
        container: 'map',
        map: maplibregl,
        mapStyle: deck.carto.BASEMAP.DARK_MATTER,
        initialViewState: {
          latitude: 35,
          longitude: 20,
          zoom: 4,
          pitch: 20
        },
        controller: true,
        layers: [
          new deck.ArcLayer({
            id: 'arc-layer',
            data: geojsonData.features,
            getSourcePosition: f =>[Number(f.properties.lng_source), Number(f.properties.lat_source)],
            getTargetPosition: f =>[Number(f.properties.lng_target), Number(f.properties.lat_target)],
            getSourceColor: [0, 128, 200], // bleu
            getTargetColor: [200, 0, 80], // rose
            getWidth: 3
          })
        ]
      });
    }

    initialize();    
  </script>
</html>
